<!DOCTYPE html>

<html>


<body>

<h2>Signup Form</h2>

<form action="create.php" method="POST">

  <fieldset>


    <legend>Personal information:</legend>

    Name:<br>

    <input type="text" name="name">

    <br>

    Phone:<br>

    <input type="phone" name="phone">

    <br>

    Country:<br>

    <input type="country" name="country">

    <br>
    
    Email:<br>

    <input type="email" name="email">

    <br><br>

    <input type="submit" name="submit" value="submit">

    <br><br>

    <p><a href="admin.html">Admin Page</a></p>

  </fieldset>

</form>

</body>

</html>

