<!DOCTYPE html>

<html>


<body>

<h2>Create employee_department Records Here</h2>

<form action="create5.php" method="POST">

  <fieldset>


    <legend>Info:</legend>

    Name:<br>

    <input type="text" name="name">

    <br>

    Employee Tenure:<br>

    <input type="tenure" name="tenure">

    <br><br>

    <input type="submit" name="submit" value="submit">

    <br><br>

    <p><a href="admin.html">Admin Page</a></p>

  </fieldset>

</form>

</body>

</html>