<!DOCTYPE html>

<html>


<body>

<h2>Create employee_benefits Record Here</h2>

<form action="create.php" method="POST">

  <fieldset>


    <legend>Info:</legend>

    Name:<br>

    <input type="text" name="name">

    <br>

    Department:<br>

    <input type="department" name="department">

    <br>

    Benefits:<br>

    <input type="benefits" name="benefits">

    <br><br>

    <input type="submit" name="submit" value="submit">

    <br><br>

    <p><a href="admin.html">Admin Page</a></p>

  </fieldset>

</form>

</body>

</html>
