<!DOCTYPE html>

<html>


<body>

<h2>Create employee_id Records Here</h2>

<form action="create2.php" method="POST">

  <fieldset>


    <legend>Info:</legend>

    Name:<br>

    <input type="text" name="name">

    <br>

    Employee ID:<br>

    <input type="employee_id" name="employee_id">

    <br><br>

    <input type="submit" name="submit" value="submit">

    <br><br>

    <p><a href="admin.html">Admin Page</a></p>

  </fieldset>

</form>

</body>

</html>
